{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"target": "ESNext",
		"lib": ["ESNext"],
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": ["src"]
}
